@import "compass/reset"

html 
	overflow-x: hidden !important


body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 62.5%
	min-width: 320px
	position: relative
	-webkit-font-smoothing: antialised
	overflow-x: hidden !important
	background: url('../img/body_bg2(300).png') no-repeat right top

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

.hidden
	display: none
	
.left
	float: left
.right
	float: right

.container
	max-width: 1024px
	margin: 0 auto
	padding: 0 10px
	

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 99999999

.loader_inner 
	background-image: url("../img/preloader8.gif")
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	background-color: #fff
	height: 130px
	width: 130px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute
	


header
	padding-top: 30px
	position: relative
	.information
		width: 100%
		display: inline-block
		.logo
			display: inline-block
			width: 70%
			text-align: center
			img
				margin-left: 15%
				max-width: 100%
				height: auto
		.social
			display: inline-block
			float: left
			width: 12%
			margin-top: 5px
			.social-item
				display: inline-block
				font-size: 1.8em
				width: 30px
				height: 30px
				-webkit-border-radius: 50% 
				border-radius: 50% 
				margin-right: 4%
				&:first-child
					width: 45px 
				&:last-child
					width: 25px 
				a
					color: #005E8E
					text-decoration: none
					&:hover
						color: #000 
					i
						margin-top: 7px 
	
		.phone_number
			display: inline-block
			width: 18%
			height: 100%
			text-align: right
			float: right
			h3
				font: 2.2em "CuprumRegular", Arial, sans-serif
				margin-bottom: 1%
			h2
				font: 1.2em "CuprumRegular", Arial, sans-serif
				letter-spacing: 5px
				color: #005E8E
				margin-left: 2%

			
nav
	display: inline-block
	width: 100%
	margin-top: 3%
	margin-bottom: 0
	padding-top: 0
	padding-bottom: 0
	ul
		width: 100%
		height: 16px
		padding-left: 15%
		li
			cursor: pointer
			float: left
			width: 13.2% 
			height: 100%
			border-right: 1px solid #005E8E
			text-align: center
			&:last-child
				border-right: none
			&:hover
				text-decoration: none
			a
				display: block 
				width: 100%
				height: 100%
				text-align: center	
				color: #000
				font: 1.45em "RalewaySemiBold", Arial, sans-serif
				letter-spacing: 0.05em 
				text-decoration: none
				&:hover
					text-decoration: none
					color: #005E8E
				&:focus
					color: #005E8E
		li:nth-child(5)
			width: 19%



.main
	position: relative
	margin-top: 5%
	.items
		margin-top: 2%
		.item
			width: 33%
			display: inline-block
			float: left
			margin-bottom: 5%
			&:last-child
			.icon
				width: 14%
				display: inline-block
				font-size: 3.5em
				color: #005E8E
				vertical-align: top
			.text
				width: 75%
				display: inline-block
				a
					font: 1.55em "RalewaySemiBold", Arial, sans-serif
					color: #005E8E 
					text-decoration: none
					letter-spacing: 0.05em
					&:hover
						color: #000 
				p
					margin-top: 3%
					a
						font: 1.15em "RalewayMedium", Arial, sans-serif
						word-spacing: 0.1em
						line-height: 1.2em
						color: #333

					
						  
						

		
			

			




		



.font_blue
	color: #005E8E 

.line
	width: 25px
	height: 2px
	background-color: #005E8E
	margin-top: 5px
	margin-left: 2px

footer
	margin-top: 30px
	clear: left
	.container
		padding-top: 3.5%
		padding-bottom: 1.5%
		h5
			text-align: center
			font: 1.2em "RalewayMedium", Arial, sans-serif
			letter-spacing: 2px
			


.locked 
	-webkit-user-select: none
	-moz-user-select: none
	user-select: none
	pointer-events: none


